REACT_APP_FIREBASE_APIKEY="AIzaSyCHxeRlZZdzH3Oi0cSiGqsH49jmEfwuUZg"
REACT_APP_FIREBASE_DOMAIN="todoapp-2652e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://todoapp-2652e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="todoapp-2652e"
REACT_APP_FIREBASE_STRAGE_BUCKET="todoapp-2652e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="770221042092"
REACT_APP_FIREBASE_APP_ID="1:770221042092:web:b36a54ee387eb1902db209"